.slider {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;

    &__title {
        margin: 32px 0px;

        font-weight: 300;
        font-size: 72px;
        line-height: 83px;

        color: #F2F4F7;
    }

    &__text {
        margin: 32px 0px;

        font-weight: 300;
        font-size: 18px;
        line-height: 21px;

        color: #F2F4F7;
    }

    &__link {
        margin: 80px 0 64px;
        padding: 16px 96px;

        font-weight: 400;
        font-size: 18px;
        line-height: 21px;

        background: linear-gradient(92.82deg, #FC4060 35%, #8061FD 70%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        border: 2px solid;
        border-image: linear-gradient(92.82deg, #FC4060 0%, #8061FD 100%);
        border-image-slice: 1;
    }

    &__controls {
        display: flex;
        justify-content: space-between;

    }

    &__dot {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 2px solid #c4c4c429;
        margin: 0 16px;
    }

    &__dot--active {
        border-color: #ffffff;
    }
}