///nav
.NAV {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 32px;
    margin-bottom: 184px;

    &__logo {
        max-width: 38px;

        &-svg {
            width: 38px;
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;

        &-item {
            text-align: center;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #A0A3A7;
        }
    }

    &__btn {
        font-family: 'Yantramanav', sans-serif;
        text-align: center;
        margin-left: auto;
        padding: 16px 24px;
        max-width: 159px;
        background: linear-gradient(93.22deg, #E1E1E1 8.37%, #FFFFFF 99.95%);
        border-radius: 999px;

    }
}